# ---------------------------------------------------------------------------- #
# ----------------------------------- Basic ---------------------------------- #
# ---------------------------------------------------------------------------- #
LOG_LEVEL=
PORT=
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# --------------------------------- Database --------------------------------- #
# ---------------------------------------------------------------------------- #
DB_CONNECTION_STRING=
# ---------------------------------------------------------------------------- #